# APP

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oXA3D5tDhxmxzEi00fLtDDbbJaZswsYqVOSa1v48XJQ=
APP_DEBUG=true
APP_URL=http://screentrack.dv

# LOGGING

LOG_CHANNEL=stack

# DATABASE

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=screentrack
DB_USERNAME=root
DB_PASSWORD=YOUR_PASSWORD_HERE

# MAIL

MAIL_DRIVER=smtp
MAIL_HOST=mail.screentrack.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@screentrack.com
MAIL_PASSWORD=pTqUJrF5ax
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@screentrack.com
MAIL_FROM_NAME=ScreenTrack

# AUTH

MASTER_PASSWORD=wistiti

# STRIPE

STRIPE_PUBLIC_KEY=pk_test_mdRXTibpgQRh6m9NXlwg1g8K00y95OnL3H
STRIPE_SECRET_KEY=sk_test_dadOu2jryT0ZqDQQpvdzViBt00abBGhGkr

# PAYPAL

PAYPAL_CLIENT_ID=ARVUdjKxQArTe5eH_GRHG_q6lC_xwojFtOTdheBM-H9fa7tJu4ZrhjIi9-JupBEkvwhtfnFSvP52RGF3
PAYPAL_SECRET=ECHMAk8OBhqVMM8fSVQqjBGolcwoiBii1n4rOAX7vCmWZtG7fDzKfra1XtwcDJ4IGcWd-FYGAKo_gCWK
PAYPAL_MADE=sandbox

# GOOGLE MAPS API KEY

GOOGLE_MAPS_API_KEY=AIzaSyBq8onMD2a6ARPEPdVgtKEq65uRHnzyd-k