<?php

return array (
  'freelancer' => 'Freelancer',
  'freelancer_contractor' => 'Freelancer / Contractor',
  'company' => 'Company',
  'company_team' => 'Company / Team',
  '68_of_businesses_choose_pro' => '68% of businesses choose Pro',
  'from' => 'from',
  'per_month' => 'per month',
  'manage_task_track_time_spent_get_reports' => 'Manage tasks, track time spent, get reports and daily escrow payment protection.',
  'work_as_a_team_to_manage_tasks_conversations' => 'Work as a team to manage tasks, conversations, contracts and payouts.',
  'get_started' => 'Get Started',
  'get_started_free' => 'Get Started Free',
  'how_we_calculate_price' => 'How we calculate price?',
  'unlimited_projects' => 'Unlimited Projects',
  'unlimited_time_tracking' => 'Unlimited Time Tracking',
  'unlimited_notes' => 'Unlimited Notes',
  'unlimited_messaging' => 'Unlimited Messaging',
  'unlimited_reports' => 'Unlimited Reports',
  'unlimited_payable_tasks' => 'Unlimited Payable Tasks',
  'premium_payment_protection' => 'Premium Payment Protection',
  'min_live_screen_streaming' => 'min Live Screen Streaming',
  'unlimited_freelancer_tracking' => 'Unlimited Freelancer Tracking',
  'manager_seat_per_project' => 'Manager seat per project',
  'screenshots_per_hour' => 'Screenshots per hour',
  'per_user_month' => 'per user / month',
  'try_for_free' => 'Try For Free',
  'everything_from_free_plan' => 'Everything from Free plan',
  '15_min_live_screen_streaming' => '15 min Live Screen Streaming',
  'everything_from_starter_plan' => 'Everything from Starter plan',
  '2_h_live_screen_streaming' => '2 h Live Screen Streaming',
  'everything_from_plus_plan' => 'Everything from Plus plan',
  'unlimited_live_screen_streaming' => 'Unlimited Live Screen Streaming',
  'unlimited_manager_seat_per_project' => 'Unlimited Manager seat per project',
  'unlimited_project_managers' => 'Unlimited Project Managers',
  'unlimited_screenshots' => 'Unlimited Screenshots',
  'daily_payouts' => 'Daily Paypal & Payoneer Payouts',
  'zero_commission' => 'ZERO percent commission',
  'use_time_tracker' => 'Use the Time-Tracker and get paid daily for your work with teams, manage your project tasks easily.',
  'daily_payments' => 'Daily payments via MasterCard & VISA',
  'usd_per_month' => '$:price USD/month',
);
