<?php

return array (
  'you_really_want_to_delete_this_contact_list' => 'Вы действительно хотите УДАЛИТЬ этот список контактов?',
  'deleted' => 'Удалено!',
  'save_contact_list' => 'Сохранить список контактов',
  'edit_contact_list' => 'Редактирование списка контактов',
  'create_contact_list' => 'Создать список контактов',
  'create_new_contact_list' => 'Создать новый список контактов',
  'contacts_lists' => 'Список контактов',
  'contacts' => 'Контакты',
  'find_list_by_name' => 'Поиск списка контактов',
  'add_contact_list' => 'Добавить список контактов',
  'edit' => 'Редактировать',
  'delete' => 'Удалить',
  'you_don_t_have_any_contact_list_yet' => 'У вас еще нет ни одного списка контактов :(',
  'we_can_t_find_any_contact_list_for_this_request' => 'Мы не можем найти ни один список контактов по вашему запросу... :(',
  'updated' => 'Обновлено!',
  'you_really_want_to_delete_this_contact' => 'Вы действительно хотите УДАЛИТЬ этот контакт?',
  'select_contact_lists' => 'Выбрать список контактов',
  'select_projects' => 'Выбрать проекты',
  'find_people_by_name' => 'Поиск контактов',
  'add_contact' => 'Добавить контакт',
  'you_don_t_have_any_contacts_yet' => 'У Вас еще нет ни одного контакта :(',
  'we_can_t_find_any_contacts_for_this_request' => 'Мы не можем найти ни один контакт для вашего запроса... :(',
  'saved' => 'Сохранено!',
  'add_new_contact' => 'Добавление нового контакта',
  'contact_email' => 'Email контакта',
  'add_contact_to_some_project' => 'Добавить контакт к проекту',
  'type_user_email_address' => 'Введите email пользователя',
  'add_contact_to_some_contact_list' => 'Добавить контакт к списку контактов',
  'you_can_search_needed_contacts' => 'Вы можете найти нужные контакты',
  'list_name' => 'Название списка',
  'you_don_t_have_any_contact_in_this_list_now' => 'В данном списке еще нет контактов',
  'contacts_in_list' => 'Контактов в списке',
);
