<?php

return array (
  'you_really_want_to_delete_this_contract' => 'Вы действительно хотите УДАЛИТЬ этот контракт?',
  'contracts' => 'Контракты',
  'where_i_m_employer' => 'Где я работодатель',
  'where_i_m_employee' => 'Где я работник',
  'you_don_t_have_created_by_you_contracts_yet' => 'У вас еще нет созданных Вами контрактов',
  'you_don_t_have_contracts_where_you_are_contractor_yet' => 'У вас нет контрактов где вы работник',
  'deleted' => 'Удалено!',
  'progress' => 'Прогресс:',
  'review' => 'Ревью:',
  'escrow' => 'Депонирование:',
  'paid' => 'Оплачено:',
  'hrs' => 'ч',
  'total_hours' => 'Всего часов',
  'total_earned' => 'Всего заработано',
  'hourly_rate' => 'Часовая ставка',
  'contract' => 'Контракт',
  'remaining' => 'Осталось:',
  'not_have_contracts' => 'У вас еще нет контрактов',
  'close' => 'Закрыть',
  'title' => 'Название',
  'direction' => 'Направление',
  'rate' => 'Рейт',
  'type' => 'Тип',
  'status' => 'Статус',
  'budget' => 'Бюджет',
  'total_spendings' => 'Всего Расходов',
  'total_earnings' => 'Всего Доходов',
  'per_hour' => '/ч',
  'pay_now' => 'Оплатить',
  'close_contract' => 'Закрыть контракт',
  'add_new_milestone' => 'Добавить новый этап',
  'upcoming_milestones' => 'Будущие этапы (<span class="[ contract__count-of-upcoming-milestones ]">:count</span>)',
  'completed_milestones' => 'Завершённые этапы (<span class="[ contract__count-of-completed-milestones ]">:count</span>)',
);
