<?php

return array (
  'create_question' => 'Создание вопрос',
  'create' => 'Создать',
  'edit_question' => 'Редактировать вопрос',
  'save' => 'Сохранить',
  'you_really_want_to_delete_this_question_from_interview' => 'Вы действительно хотите УДАЛИТЬ этот вопрос для интервью?',
  'deleted' => 'Удалено!',
  'updated' => 'Обновлено!',
  'manage_interview_s_questions_for' => 'Управление вопросами для интервью',
  'back_to_interviews' => 'Вернуться к списку интревью',
  'add_question' => 'Добавить вопрос',
  'you_don_t_have_any_questions_for_this_interview_yet' => 'Для этого интервью еще нет вопросов',
  'you_really_want_to_delete_this_interview' => 'Вы действительно хотите УДАЛИТЬ это интервью?',
  'interviews' => 'Интервью',
  'add_interview' => 'Добавить интервью',
  'link' => 'Ссылка',
  'manage_questions' => 'Управление вопросами',
  'you_don_t_have_any_interview_in_this_project' => 'Для этого проекта еще нет интервью',
  'interview_detail_and_questions' => 'Детали интервью и вопросы',
  'interview_title' => 'Название интервью',
  'salary_per_hour' => 'Оплата в час',
  'notification_email_to' => 'Оповещение на email',
  'interview_description' => 'Описание интервью',
  'thank_you_message' => 'Сообщение после окончания интервью',
  'save_interview' => 'Сохранить интервью',
  'question_title' => 'Вопрос',
  'question_details' => 'Описание вопроса',
  'type_question_title' => 'Напишите вопрос',
  'type_question_details' => 'Напишите детали вопроса',
  'cancel' => 'Отменить',
  'saved' => 'Сохранено!',
  'interview_created' => 'Интервью создано',
  'type_interview_name' => 'Напишите название интервью',
  'create_interview' => 'Создание интервью',
);
