<?php

return array (
  'choose_another_photo' => 'Выбрать другую фотографию',
  'profile_updated' => 'Профиль обновлен!',
  'specialized_profile_added' => 'Специализированный профиль добавлен!',
  'you_really_want_to_delete_this_specialized_profile' => 'Вы действительно хотите УДАЛИТЬ этот специализированный профиль?',
  'specialized_profile_deleted' => 'Специализированный профиль удален!',
  'specialized_profile_updated' => 'Специализированный профиль обновлен!',
  'edit_profile' => 'Редактирование профиля',
  'main_profile' => 'Главный профиль',
  'title' => 'Название',
  'e_g_full_stack_developer_virtual_assistant' => '(Например: Full stack разработчик, Виртуальный ассистент)',
  'your_professional_title' => 'Название вашей профессии',
  'description' => 'Описание',
  'photo' => 'Фотография',
  'change_photo' => 'Изменить фотографию',
  'you_don_t_have_photo_yet' => 'У вас еще нет фотографии',
  'load_photo' => 'Загрузить фотографию',
  'profile_link' => 'Ссылка на профиль',
  'first_name' => 'Имя',
  'last_name' => 'Фамилия',
  'hourly_name' => 'Часовая ставка',
  'email' => 'Email',
  'skype' => 'Skype',
  'location' => 'Местоположение',
  'phone_number' => 'Номер телефона',
  'your_website' => 'Ваш сайт',
  'your_profiles_links' => 'Ссылки на профили',
  'link_to_your_profile' => 'Ссылка на Ваш профиль',
  'add_one_more_link' => 'Добавить еще ссылку',
  'spoken_languages' => 'Разговорные языки',
  'add_one_more_language' => 'Добавить еще язык',
  'interface_language' => 'Язык интерфейса',
  'save' => 'Сохранить',
  'delete' => 'Удалить',
  'update' => 'Обновить',
  'photo_uploaded' => 'Фотография загружена!',
  'photo_saved' => 'Фотография сохранена',
  'upload_photo' => 'Загрузить фотографию',
  'choose_photo_from_p_c' => 'Выбрать фотографию с компьютера',
  'cancel' => 'Отменить',
  'time_zone' => 'Часовой пояс',
);
