<?php

return array (
  'progress' => 'В процессе',
  'review' => 'Ревью',
  'escrow' => 'Депонирование',
  'available' => 'Доступны',
  'paid' => 'Оплаченны',
  'earnings' => 'Прибыль',
  'get_paid' => 'Получить оплату',
  'no_work_in_progress' => 'Нет задач в работе',
  'date' => 'Дата',
  'client' => 'Клиент',
  'project' => 'Проект',
  'hours' => 'Часы',
  'rate' => 'Рейт',
  'amount' => 'Количество',
  'available_on' => 'Доступно на',
  'status' => 'Статус',
  'no_payouts_yet' => 'Пока нет выплат',
  'no_work_in_escrow' => 'Нет работы в условном депонировании',
  'no_work_in_review' => 'Нет работы в ревью',
  'spendings' => 'Расходы',
  'freelancer' => 'Фрилансер',
  'paid_on' => 'Оплачено на',
  'no_work_in_paid' => 'Нет работы в оплаченных',
);
