<?php

return array (
  'you_really_want_to_delete_this_contact_list' => 'You really want to DELETE this Contact List?',
  'deleted' => 'Deleted!',
  'save_contact_list' => 'Save Contact List',
  'edit_contact_list' => 'Edit Contact List',
  'create_contact_list' => 'Create Contact List',
  'create_new_contact_list' => 'Create New Contact List',
  'contacts_lists' => 'Contacts Lists',
  'contacts' => 'Contacts',
  'find_list_by_name' => 'Find list by name',
  'add_contact_list' => 'Add Contact List',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'you_don_t_have_any_contact_list_yet' => 'You don\'t have any Contact List yet.',
  'we_can_t_find_any_contact_list_for_this_request' => 'We can\'t find any Contact List for this request...',
  'updated' => 'Updated!',
  'you_really_want_to_delete_this_contact' => 'You really want to DELETE this Contact?',
  'select_contact_lists' => 'Select contact lists',
  'select_projects' => 'Select projects',
  'find_people_by_name' => 'Find people by name',
  'add_contact' => 'Add Contact',
  'you_don_t_have_any_contacts_yet' => 'You don\'t have any contacts yet.',
  'we_can_t_find_any_contacts_for_this_request' => 'We can\'t find any Contacts for this request...',
  'saved' => 'Saved!',
  'add_new_contact' => 'Add new contact',
  'contact_email' => 'Contact email',
  'add_contact_to_some_project' => 'Add contact to some Project',
  'type_user_email_address' => 'Type user email address',
  'add_contact_to_some_contact_list' => 'Add contact to some Contact List',
  'you_can_search_needed_contacts' => 'You can search needed contacts',
  'list_name' => 'List name',
  'you_don_t_have_any_contact_in_this_list_now' => 'You don\'t have any contact in this list now',
  'contacts_in_list' => 'Contacts in list',
  'pay_now' => 'Pay Now',
  'close_contract' => 'Close Contract',
  'add_new_milestone' => 'Add new Milestone',
  'upcoming_milestones' => 'Upcoming Milestones (<span class="[ contract__count-of-upcoming-milestones ]">:count</span>)',
  'completed_milestones' => 'Completed Milestones (<span class="[ contract__count-of-completed-milestones ]">:count</span>)',
);
