<?php

return array (
  'you_really_want_to_delete_this_contract' => 'You really want to DELETE this Contract?',
  'contracts' => 'Contracts',
  'where_i_m_employer' => 'Where I\'m employer',
  'where_i_m_employee' => 'Where I\'m employee',
  'you_don_t_have_created_by_you_contracts_yet' => 'You don\'t have created by you Contracts yet.',
  'you_don_t_have_contracts_where_you_are_contractor_yet' => 'You don\'t have Contracts where you are contractor yet.',
  'deleted' => 'Deleted!',
  'progress' => 'Progress:',
  'review' => 'Review:',
  'escrow' => 'Escrow:',
  'paid' => 'Paid:',
  'hrs' => 'hrs',
  'total_hours' => 'Total hours',
  'total_earned' => 'Total earned',
  'hourly_rate' => 'Hourly rate',
  'contract' => 'Contract',
  'remaining' => 'Remaining:',
  'not_have_contracts' => 'You do not have contracts yet',
  'close' => 'Close',
  'title' => 'Title',
  'direction' => 'Direction',
  'rate' => 'Rate',
  'type' => 'Type',
  'status' => 'Status',
  'budget' => 'Budget',
  'total_spendings' => 'Total Spendings',
  'total_earnings' => 'Total Earnings',
  'per_hour' => '/h',
);
