<?php

return array (
  'create_question' => 'Create Question',
  'create' => 'Create',
  'edit_question' => 'Edit Question',
  'save' => 'Save',
  'you_really_want_to_delete_this_question_from_interview' => 'You really want to DELETE this Question from Interview?',
  'deleted' => 'Deleted!',
  'updated' => 'Updated!',
  'manage_interview_s_questions_for' => 'Manage Interview\'s Questions for',
  'back_to_interviews' => 'Back to interviews',
  'add_question' => 'Add question',
  'you_don_t_have_any_questions_for_this_interview_yet' => 'You don\'t have any Questions for this Interview yet.',
  'you_really_want_to_delete_this_interview' => 'You really want to DELETE this Interview?',
  'interviews' => 'Interviews',
  'add_interview' => 'Add interview',
  'link' => 'Link',
  'manage_questions' => 'Manage questions',
  'you_don_t_have_any_interview_in_this_project' => 'You don\'t have any Interview in this Project',
  'interview_detail_and_questions' => 'Interview details &amp; questions',
  'interview_title' => 'Interview title',
  'salary_per_hour' => 'Salary per hour',
  'notification_email_to' => 'Notification email to',
  'interview_description' => 'Interview description',
  'thank_you_message' => 'Thank you message',
  'save_interview' => 'Save Interview',
  'question_title' => 'Question title',
  'question_details' => 'Question details',
  'type_question_title' => 'Type question title',
  'type_question_details' => 'Type question details',
  'cancel' => 'Cancel',
  'saved' => 'Saved!',
  'interview_created' => 'Interview created',
  'type_interview_name' => 'Type interview name',
  'create_interview' => 'Create interview',
);
