<?php

return array (
  'choose_another_photo' => 'Choose another photo',
  'profile_updated' => 'Profile updated!',
  'specialized_profile_added' => 'Specialized profile added!',
  'you_really_want_to_delete_this_specialized_profile' => 'You really want to delete this Specialized Profile?',
  'specialized_profile_deleted' => 'Specialized profile deleted!',
  'specialized_profile_updated' => 'Specialized profile updated!',
  'edit_profile' => 'Edit Profile',
  'main_profile' => 'Main profile',
  'title' => 'Title',
  'e_g_full_stack_developer_virtual_assistant' => '(e.g Full Stack Developer, Virtual Assistant)',
  'your_professional_title' => 'Your Professional title',
  'description' => 'Description',
  'photo' => 'Photo',
  'change_photo' => 'Change photo',
  'you_don_t_have_photo_yet' => 'You don\'t have photo, yet',
  'load_photo' => 'Load photo',
  'profile_link' => 'Profile Link',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'hourly_name' => 'Hourly rate',
  'email' => 'Email',
  'skype' => 'Skype',
  'location' => 'Location',
  'phone_number' => 'Phone number',
  'your_website' => 'Your website',
  'your_profiles_links' => 'Your profiles links',
  'link_to_your_profile' => 'Link to your profile',
  'add_one_more_link' => 'Add one more link',
  'spoken_languages' => 'Spoken languages',
  'add_one_more_language' => 'Add one more language',
  'interface_language' => 'Interface Language',
  'save' => 'Save',
  'delete' => 'Delete',
  'update' => 'Update',
  'photo_uploaded' => 'Photo uploaded!',
  'photo_saved' => 'Photo saved',
  'upload_photo' => 'Upload photo',
  'choose_photo_from_p_c' => 'Choose photo from PC',
  'cancel' => 'Cancel',
  'time_zone' => 'Time Zone',
);
