<?php

return array (
  'unlimited_free_screenshot_and_streaming' => 'Unlimited Free Screenshot and Streaming Time-Tracker app for freelancers and remote teams of contractors.',
  'how_it_works' => 'How It Works',
  'pricing' => 'Pricing',
  'faqs' => 'FAQs',
  'help_center' => 'Help Center',
  'security_and_reliability' => 'Security and Reliability',
  'download_employee_app' => 'Download Employee App',
  'blog' => 'Blog',
  'contact_us' => 'Contact Us',
  'privacy' => 'Privacy',
  'terms' => 'Terms',
  'privacy_terms' => 'Privacy & terms',
  'about_us' => 'About Us',
  'join_get_our_newsletter' => 'Join & get our newsletter',
  'this_email_has_already_been_taken' => 'This email has already been taken',
  'must_be_a_valid_email_address' => 'Must be a valid email address',
  'enter_your_email' => 'Enter Your Email',
  'get_started' => 'Get Started',
  'top' => 'Top',
  'go_to_top' => 'Go to top',
  'affiliates' => 'Affiliates',
  'careers' => 'Careers',
  'status' => 'Status',
  'toll_free' => '<b style="font-size: 1.25rem;">Toll Free</b> Monday-Friday',
  'work_time' => '8AM-4PM New-York Time',
  'international_calls' => 'International Calls',
  'address' => '<p>2000 Rue de la Gauchetière O</p><p>Montréal, Quebec H3B 2S2, Canada</p>',
  'san_fr_office' => 'San Francisco Office',
  'change_language' => 'Change Language',
  'go_to_dashboard' => 'Go to Dashboard',
);
