<?php

return array (
  'freelancer' => 'Freelancer',
  'freelancer_contractor' => 'Freelancer / Contractor',
  'company' => 'Company',
  'company_team' => 'Company / Team',
  '68_percent_of_businesses_choose_pro' => '68% of businesses choose Pro',
  'from' => 'from',
  'per_month' => 'per month',
  'work_as_a_team_to_manage_conversations' => 'Work as a team to manage conversations',
  'get_started' => 'Get Started',
  'get_started_free' => 'Get Started Free',
  'how_we_calculate_price' => 'How we calculate price?',
  'unlimited_projects' => 'Unlimited Projects',
  'unlimited_time_tracking' => 'Unlimited Time Tracking',
  'unlimited_notes' => 'Unlimited Notes',
  'unlimited_messaging' => 'Unlimited Messaging',
  'unlimited_reports' => 'Unlimited Reports',
  'unlimited_payable_tasks' => 'Unlimited Payable Tasks',
  'premium_payment_protection' => 'Premium Payment Protection',
  'unlimited_manager_seat_per_project' => 'Unlimited Manager seat per project',
  'unlimited_live_screen_streaming' => 'Unlimited Live Screen Streaming',
  'everything_from_plus_plan' => 'Everything from Plus plan',
  'per_user_month' => 'per user / month',
  'screens_hoots_per_hour' => 'Screenshots per hour',
  'manager_seat_per_project' => 'Manager seat per project',
  '2_h_live_screen_streaming' => '2 h Live Screen Streaming',
  'everything_from_starter_plan' => 'Everything from Starter plan',
  'try_for_free' => 'Try For Free',
  'min_live_screen_streaming' => 'min Live Screen Streaming',
  'everything_from_free_plan' => 'Everything from Free plan',
  'screenshots_per_hour' => 'Screenshots per hour',
  'unlimited_freelancer_tracking' => 'Unlimited Freelancer Tracking',
  'unlimited_screenshots' => 'Unlimited Screenshots',
  'unlimited_project_managers' => 'Unlimited Project Managers',
);
