<?php

return array (
  'choose_a_user_to_assign' => 'Choose a user to assign',
  'contractor' => 'Contractor',
  'manager' => 'Manager',
  'administrator' => 'Administrator',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'you_re_safe' => 'You’re safe.',
  'you_will_track_tasks_with_screenshots' => 'You will track tasks with screenshots & activity reports. You\'ll have proof that this user is actually working on the reported hours.',
  'be_careful' => 'Be careful!',
  'tasks_wont_be_tracked_with_screenshots' => 'Tasks won\'t be tracked with screenshots & live activity reports. You won\'t have any proof that this user is actually doing any work for the reported hours.',
  'hourly_rate' => 'Hourly Rate',
  'contract_title' => 'Contract Title',
  'e_g_junior_designer' => 'E.g.: Junior Designer',
  'choose_payment_protection_method' => 'Choose Payment Protection Method',
  'zero_commission' => '0% Commission',
  'add_to_project' => 'Add to Project',
  'this_user_was_added_to_your_project' => 'This user was added to your project. He received your email.',
  'close' => 'Close',
  'delete_link' => 'Delete Link',
  'copy_link' => 'Copy Link',
  'assign_to_boards' => 'Assign to Boards',
  'add_new_user' => 'Add new User to Project',
  'who_you_want' => 'Who you want to invite?',
  'freelancer' => 'Freelancer',
  'employer' => 'Employer',
  'freelancer_text' => 'A user that will get paid & be tracked with screenshots',
  'employer_text' => 'The user that will <b>pay</b> with a credit card and manage the project',
  'select_user_to_invite' => 'Select User to invite',
  'choose_contract_type' => 'Choose contract type',
  'hourly' => 'Hourly',
  'fix_price' => 'Fixed-price',
  'no_contract' => 'No contract',
  'choose_permissions' => 'Choose permissions',
  'add_milestone' => '+ Add Milestone',
  'this_user_already_has_contract_with_you' => 'You already have an active contract with this user.',
  'enter_name_or_username' => 'Enter name or username',
);
