<?php

return array (
  'almost_done' => 'Все готово',
  'complete_your_interview' => 'Закончите Ваше интервью',
  'wrong_email_or_password' => 'Неправильный email или пароль',
  'email' => 'Email',
  'your_email_address' => 'Ваш email адрес',
  'complete_interview' => 'Закончить интервью',
  'you_already_have_screen_track_account' => 'У вас уже есть аккаунт на ScreenTrack',
  'enter_your_password' => 'Пожалуйста, введите Ваш пароль',
  'password' => 'Пароль',
  'your_password' => 'Ваш пароль',
  'login_complete_interview' => 'Войти и закончить интервью',
  'you_dont_have_screen_track_account' => 'У Вас нет аккаунта на ScreenTrack',
  'please_complete_registration' => 'Пожалуйста, закончите регистрацию',
  'first_name' => 'Имя',
  'last_name' => 'Фамилия',
  'information_for_interviewer_to_contact_you' => 'Инфомация для интервьюера для связи с Вами',
  'city' => 'Город',
  'phone_number' => 'Номер телефона',
  'register_complete_interview' => 'Зарегистрироваться и закончить интервью',
  'by_clicking_register_you_agree' => 'Кликая \'Зарегистрироваться\' Вы соглашаетесь с правилами ScreenTrack',
  'terms_of_service' => 'Условия облуживания',
  'privacy_policy' => 'Политика приватности',
  'and' => 'и',
  'zero_commission_with_screen_track' => '0% коммиссия с ScreenTrack',
  'free_tracker_with_screenshots' => 'Бесплатный трекер со скриншотами',
  'free_payment_protection' => 'Бесплатная защита платежей',
  'trello_style_project_kanban' => 'Trello-стиль проектов Kanban',
  'payoneer_paypal_payouts' => 'Payoneer и Paypal платежи',
  'download_screen_track_app' => 'Скачать приложение ScreenTrack',
);
