<?php

return array (
  'freelancer' => 'Фрилансер',
  'freelancer_contractor' => 'Фрилансер / Подрядчик',
  'company' => 'Компания',
  'company_team' => 'Компания / Команда',
  '68_percent_of_businesses_choose_pro' => '68% компаний выбирают Pro',
  'from' => 'от',
  'per_month' => 'за месяц',
  'work_as_a_team_to_manage_conversations' => 'Работа в команде для управления общением',
  'get_started' => 'Начать',
  'get_started_free' => 'Начать бесплатно',
  'how_we_calculate_price' => 'Как мы расчитываем стоимость?',
  'unlimited_projects' => 'Неограниченное количество проектов',
  'unlimited_time_tracking' => 'Неограниченный учет времени',
  'unlimited_notes' => 'Неограниченные заметки',
  'unlimited_messaging' => 'Неограниченные сообщения',
  'unlimited_reports' => 'Неограниченное количество отчетов',
  'unlimited_payable_tasks' => 'Неограниченное количество задач',
  'premium_payment_protection' => 'Премиум защита платежей',
  'unlimited_manager_seat_per_project' => 'Неограниченное количество менеджеров на проект',
  'unlimited_live_screen_streaming' => 'Неограниченный стриминг экрана',
  'everything_from_plus_plan' => 'Все из Plus тарифа',
  'per_user_month' => 'за пользователя в месяц',
  'screens_hoots_per_hour' => 'Скриншотов в час',
  'manager_seat_per_project' => 'Менеджеров на проект',
  '2_h_live_screen_streaming' => '2 ч стриминга экрана',
  'everything_from_starter_plan' => 'Все из Starter тарифа',
  'try_for_free' => 'Попробуй бесплатно',
  'min_live_screen_streaming' => 'минут стриминга экрана',
  'everything_from_free_plan' => 'Все из Free тарифа',
  'screenshots_per_hour' => 'скриншотов в час',
  'unlimited_freelancer_tracking' => 'Неограниченные учет для фрилансеров',
  'unlimited_project_managers' => 'Неограниченное количество менеджеров',
  'unlimited_screenshots' => 'Неограниченное количество скриншотов',
);
