<?php

return array (
  'almost_done' => 'Almost Done',
  'complete_your_interview' => 'Complete your Interview',
  'wrong_email_or_password' => 'Wrong email or password',
  'email' => 'Email',
  'your_email_address' => 'Your email address',
  'complete_interview' => 'Complete Interview',
  'you_already_have_screen_track_account' => 'You already have ScreenTrack account',
  'enter_your_password' => 'Please, enter your password',
  'password' => 'Password',
  'your_password' => 'Your password',
  'login_complete_interview' => 'Login & Complete Interview',
  'you_dont_have_screen_track_account' => 'You don\'t have ScreenTrack account',
  'please_complete_registration' => 'Please, complete registration',
  'first_name' => 'First name',
  'last_name' => 'Last name',
  'information_for_interviewer_to_contact_you' => 'Information for interviewer to contact you as soon as possible',
  'city' => 'City',
  'phone_number' => 'Phone number',
  'register_complete_interview' => 'Register & Complete Interview',
  'by_clicking_register_you_agree' => 'By clicking \'Register\' you agree to ScreenTrack\'s',
  'terms_of_service' => 'Terms of Service',
  'privacy_policy' => 'Privacy Policy',
  'and' => 'and',
  'zero_commission_with_screen_track' => '0% Commission with ScreenTrack',
  'free_tracker_with_screenshots' => 'Free Tracker with screenshots',
  'free_payment_protection' => 'Free Payment protection',
  'trello_style_project_kanban' => 'Trello-style project Kanban',
  'payoneer_paypal_payouts' => 'Payoneer & Paypal payouts',
  'download_screen_track_app' => 'Download ScreenTrack App',
);
