<?php

return array (
  'free_employee_monitoring_software_with_screenshots' => 'Бесплатная программа для мониторинга сотрудников со скриншотами, отслеживанием активности и времени',
  'this_email_has_already_been_taken' => 'Этот email уже зарегистрирован',
  'must_be_a_valid_email_address' => 'Введите правильный email',
  'enter_your_email' => 'Введите ваш email',
  'get_started' => 'Начать',
  'no_credit_card_required' => 'Не нужны данные кредитной карты',
  'why_screen_track_rocks_audrey' => 'Почему ScreenTrack перевернул мир Кати?',
  'zero_commission' => '0% комиссии',
  'no_strings_attached' => 'Безвозмездно',
  'with_screen_track_audrey_pays_zero_commission' => 'Вместе с ScreenTrack Катя не платит комиссии',
  'learn_more' => 'Узнать больше',
  'free_time_tracker_with_screenshots' => 'Бесплатный трекер времени с 12-тью скриншотами в час',
  'she_enjoys_a_free_time_tracker' => 'Она рада бесплатному трекеру времени, который показывает 12 скриншотов в час для её работодателя.',
  'free_unlimited_projects_users_managers' => 'Неограниченное количество проектов, пользователей и менеджеров, бесплатно.',
  'her_employer_can_add_her_to_unlimited_projects' => 'Ее работодатель может добавить ее в любые проекты и пригласить неограниченное количество пользователей для совместной работы.',
  'kanban_project_management_with_live_messaging' => 'Управления проектами в стиле Канбан с возможностью мгновенных сообщений',
  'audrey_can_easily_use_the_task_kanban_tool' => 'Катя может легко использовать стиль Канбан для задач для визуальной организации дел.',
  'premium_payment_protection' => 'Премиальная защита платежей и ежедневные выплаты через Paypal / Payoneer',
  'her_employer_rests_easy' => 'Ее работодатель спокойно отдыхает, зная, что она действительно работает в обещанные часы, и Кате платят ежедневно.',
  '500_per_employer_referral' => '$150 за одного работодателя и $100 за одного фрилансера',
  'audrey_also_earns_by_inviting' => 'Катя также зарабатывает, приглашая своих работодателей и друзей фрилансеров в ScreenTrack.',
  '50_for_anyone_referred_by_your' => '$50 за каждого кто пришел от того кого Вы пригласили',
  'she_even_gets_paid_when_the_friends' => 'Ей даже платят, когда приглашенные ею друзья приводят своих собственных друзей.',
  'testimonials' => 'Рекомендации',
);
