<?php

return array (
  'freelancer' => 'Фрилансер',
  'freelancer_contractor' => 'Фрилансер / Подрядчик',
  'company' => 'Компания',
  'company_team' => 'Компания / Команда',
  '68_of_businesses_choose_pro' => '68% компаний выбирают Pro',
  'from' => 'от',
  'per_month' => 'за месяц',
  'manage_task_track_time_spent_get_reports' => 'Управляйте задачами, отслеживайте затраченное время, получайте отчеты и ежедневную защиту условного депонирования.',
  'work_as_a_team_to_manage_tasks_conversations' => 'Работайте в команде для управления задачами, разговорами, контрактами и выплатами.',
  'work_as_a_team_to_manage_conversations' => 'Работа в команде для управления общением',
  'get_started' => 'Начать',
  'get_started_free' => 'Начать бесплатно',
  'how_we_calculate_price' => 'Как мы рассчитываем стоимость?',
  'unlimited_projects' => 'Неограниченное количество проектов',
  'unlimited_time_tracking' => 'Неограниченный учет времени',
  'unlimited_notes' => 'Неограниченное количество заметок',
  'unlimited_messaging' => 'Неограниченное количество сообщений',
  'unlimited_reports' => 'Неограниченное количество отчетов',
  'unlimited_payable_tasks' => 'Неограниченное количество задач',
  'premium_payment_protection' => 'Премиальная защита платежей',
  'min_live_screen_streaming' => 'минут стриминга экрана',
  'unlimited_freelancer_tracking' => 'Неграниченный трекинг фрилансеров',
  'manager_seat_per_project' => 'Менеджеров на проект',
  'screenshots_per_hour' => 'Скриншотов в час',
  'per_user_month' => 'за пользователя в месяц',
  'try_for_free' => 'Попробуй бесплатно',
  'everything_from_free_plan' => 'Все из Free тарифа',
  '15_min_live_screen_streaming' => '15 мин стриминга экрана',
  'everything_from_starter_plan' => 'Все из Starter тарифа',
  '2_h_live_screen_streaming' => '2 ч. стримига экрана',
  'everything_from_plus_plan' => 'Все из Plus тарифа',
  'unlimited_live_screen_streaming' => 'Неограниченный стримиг экрана',
  'unlimited_manager_seat_per_project' => 'Неограниченное количество менеджеров на проект',
  'unlimited_project_managers' => 'Неограниченное количество менеджеров',
  'unlimited_screenshots' => 'Неограниченное количество скриншотов',
  'daily_payouts' => 'Ежедневные Paypal & Payoneer выплаты',
  'zero_commission' => 'НОЛЬ процентов комиссии',
  'use_time_tracker' => 'Используйте Time-Tracker и получайте оплату ежедневно за вашу работу с командами, управляйте вашими задачи и проектами с лёгкостью.',
  'track_your_freelancers' => 'Отслеживайте своих фрилансеров с 12 скриншотами в час бесплатно, с нулевыми комиссиями, чтобы сэкономить кучу денег и инвестировать их обратно в ваши проекты.',
  'daily_payments' => 'Ежедневные платежи с помощью MasterCard & VISA',
  'usd_per_month' => '$:price USD/месяц',
);
