<?php

return array (
  'unlimited_free_screenshot_and_streaming' => 'Бесплатный тайм-трекер для фрилансеров и удаленных команд',
  'how_it_works' => 'Как это работает',
  'pricing' => 'Цены',
  'faqs' => 'Вопрос/Ответ',
  'help_center' => 'Центр помощи',
  'security_and_reliability' => 'Безопасность и надежность',
  'download_employee_app' => 'Скачать приложение для работника',
  'blog' => 'Блог',
  'contact_us' => 'Связаться с нами',
  'privacy' => 'Конфиденциальность',
  'terms' => 'Условия',
  'privacy_terms' => 'Приватность и условия',
  'about_us' => 'О нас',
  'join_get_our_newsletter' => 'Подпишись и получай наши новости',
  'this_email_has_already_been_taken' => 'Этот email уже зарегистирован',
  'must_be_a_valid_email_address' => 'Введите правильный email',
  'enter_your_email' => 'Введите Ваш email адрес',
  'get_started' => 'Начать',
  'top' => 'Наверх',
  'go_to_top' => 'Наверх',
  'affiliates' => 'Партнёры',
  'careers' => 'Карьера',
  'status' => 'Статус',
  'toll_free' => '<b style="font-size: 1.25rem;">Звоните бесплатно</b> Понедельник-Пятница',
  'work_time' => '8AM-4PM по времени Нью-Йорк',
  'international_calls' => 'Международные звонки',
  'address' => '<p>2000 Rue de la Gauchetière O</p><p>Montréal, Quebec H3B 2S2, Canada</p>',
  'san_fr_office' => 'Офис в Сан Франциско',
  'change_language' => 'Сменить язык',
  'go_to_dashboard' => 'Перейти к панели',
);
